# -------------------------------
# GitHub Project Setup Script
# -------------------------------

# 1. Initialize Git in your project directory
git init

# 2. Add your files to Git
git add .

# 3. Commit your changes
git commit -m "Initial commit"

# --------------------------------------
# OPTION A: Using SSH (Recommended)
# --------------------------------------

# 4A. Create an SSH key if you don’t have one
ssh-keygen -t ed25519 -C "your_email@example.com"

# 5A. Start the SSH agent and add your key
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519

# 6A. Copy the public key and add it to GitHub
cat ~/.ssh/id_ed25519.pub
# Go to GitHub → Settings → SSH and GPG keys → New SSH key → Paste it

# 7A. Add the remote repository (using SSH)
git remote add origin git@github.com:YOUR_USERNAME/YOUR_REPO.git

# 8A. Push your code
git push -u origin main

# --------------------------------------
# OPTION B: Using Personal Access Token (PAT)
# --------------------------------------

# 4B. Go to: https://github.com/settings/tokens
#     → Generate new token (classic)
#     → Select scopes: `repo`
#     → Generate & copy the token

# 5B. Add the remote repository (using HTTPS)
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git

# 6B. Push your code (use PAT instead of password)
git push -u origin main

# Optional: Save credentials (only if secure to do so)
git config --global credential.helper store
