/* .home-section {
    width: 100%;
    height: 100vh;
} */

.home-slider {
    width: 100%;
    height: 101vh;
    position: relative;
    margin-top: -74px;
}

.home-slide {
    width: 100%;
    height: 101vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    background-repeat: no-repeat;
    position: relative;
}

.home-slide-container{
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.home-slide-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #fff;
    gap: 30px;
}


.home-slide-container h1{
    font-size: 4.3rem;
    text-align: left;
    width: 100%;
}

.home-slide-container p{
    font-size: 1.25rem;
    width: 60%;
    text-align: left;
}

.custom-pagination {
    position: absolute;
    bottom: 50px !important;
    left: 50% !important;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.custom-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-pagination .swiper-pagination-bullet-active {
    background: var(--medium-teal);
    width: 30px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .home-slide-container{
        width: 90%;
        align-items: left;
    }
    .home-slide-container h1 {
        font-size: 2.5rem;
        width: 100%;
        text-align: left;;
    }

    .home-slide-container p {
        width: 100%;
        font-size: 1rem;

    }

    .home-slide-container button {
        padding: 12px 25px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .home-slide h1 {
        font-size: 2rem;
    }
}

.home-strat{
    width: 100%;
    padding: 40px 20px;
}
.home-strat-container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.home-strat-container h1{
    width:100%;
    font-size: 2.75rem;
    text-align: left;
    color:var(--primary-grey);
}
.home-strat-container p{
    font-size: 1.25rem;
    font-weight: 500;
}
.home-strat-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    width: 100%;
}
.home-strat-grid-item{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding: 1.5rem;
    background-color: #000000;
    color: #fff;
    border-radius: 10px;
}
.home-strat-grid-item h3{
    font-size: 1.5rem;
    margin-bottom: 10px;
    border-bottom: var(--medium-teal) 1px solid;
}
.home-strat-grid-item p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(204, 204, 204, 0.7);
    line-height: 1.5;
}
@media screen and (max-width: 768px){
    .home-strat-grid{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}



.home-future{
    width: 100%;
    padding: 40px 20px;
    background-color: #F7F7F7;
    overflow-x: hidden;
}
.home-future-container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.home-future-container h1{
    width:100%;
    font-size: 2.75rem;
    text-align: left;
    color:var(--primary-grey);
}
.home-future-container .home-future-desc{
    font-size: 1.25rem;
    font-weight: 500;
}
.home-future-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 50px;
    width: 100%;
    margin-top: 30px;
}
.home-future-grid-item{
    display: flex;
    flex-direction: column;
    /* align-items:flex-start; */
    /* padding: 1.5rem 0; */
    color: var(--primary-grey);
    border-radius: 10px;
}
.home-future-grid-item h3{
    font-size: 1.25rem;
    font-weight: 600;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: #000 1px solid;
}
.home-future-grid-item p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
.home-future-bottom{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 80px; 
}
.home-future-bottom-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 30px 0;
    color: var(--primary-grey);
}
.home-future-bottom-number{
    font-size: 3.5rem;
    font-weight: 600;
    color: var(--medium-teal);
}
.home-future-bottom-text{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    width: 70%;
}
@media screen and (max-width:768px){
    .home-future-grid{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .home-future-bottom{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px;
    }
    .home-future-bottom-item{
        align-items: center;
    }
}


.home-brands{
    width: 100%;
    padding: 40px 20px;
}
.home-brands-container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.home-brands-container h1{
    font-size: 2.75rem;
    color:var(--primary-grey);
}
.home-brands-grid{
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
}
.home-brands-grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #e0e0e0;
}
.home-brands-grid-item img{
    max-width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: all 0.3s ease;
}
.home-brands-grid-item img:hover{
    filter: grayscale(0%);
    transform: scale(1.05);
}
@media screen and (max-width:768px){
    .home-brands-grid{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
@media screen and (max-width:480px){
    .home-brands-grid{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.home-digital {
    width: 100%;
    background: #010101;
    padding: 60px 0;
}

.home-digital-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.home-digital-container h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: left;
    color: #fff;
}

.text-green {
    color: var(--medium-teal);
}


.home-cta{
    width: 100%;
    padding: 80px 20px;
    background-color: var(--medium-teal);
}
.home-cta-container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.home-cta-content{
    flex:3;
}
.home-cta-content h1{
    font-size: 2.75rem;
    color: #fff;
    margin-bottom: 20px;
}
.home-cta-content p{
    font-size: 1.25rem;
    color: #fff;
    margin-bottom: 20px;
}
.home-cta-button{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-cta-button-content{
    background-color: #000;
    color: #fff;
    border-radius: 3rem;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.home-cta-button-content button {
    padding-left: 10px;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    background-color: transparent;
    border: none;
}
.home-cta-button-content i{
    background-color: rgb(255, 255, 255);
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 50%;
    color: #000;
}
.home-cta-button-content:hover {
    background-color: #fff;
    color: #000;
}
.home-cta-button-content:hover button {
    color: #000;
}
.home-cta-button-content:hover i {
    background-color: #000;
    color: #fff;
}
@media screen and (max-width: 768px){
    .home-cta-container{
        flex-direction: column;
    }
}


.home-tech {
    width: 100%;
    padding: 60px 20px 160px;
    background-color: #f7f7f7;
    position: relative;
    overflow-x: hidden;
}
.home-tech-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-tech-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    gap: 20px;
}
.home-tech-title h1{
    font-size: 2.75rem;
    font-weight: 700;
    color: #000;
}
.home-tech-title p {
    font-size: 1.25rem;
    color: #000;
    font-weight: 500;
    text-align: center;
}
.home-tech-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.home-tech-content-text {
    width: 50%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    padding: 20px;
}
.home-tech-content-text-item{
    margin-bottom: 40px;
    color: var(--secondary-grey);
}
.home-tech-content-text-item div{
    max-width: 71px;
}
.home-tech-content-text h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--medium-teal);
    border: 1px solid #000;
    border-radius: 50%;
    padding: 10px;
}
.home-tech-content-text-item p {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
}
.home-tech-content-image {
    width: 50%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.home-tech-content-image::after{
    content: "";
    position: absolute;
    top: -14px;
    right: -14px;
    width: 125px;
    height: 125px;
    background: var(--medium-teal);
    z-index: 0;
    outline: 1px solid var(--medium-teal);
    outline-offset: 10px;
}
.home-tech-content-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    z-index: 1;

}
.home-tech-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    margin-top: -40px;
    /* position: absolute;
    bottom: 5%; */
}
.home-tech-grid-item {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
}
.home-tech-grid-item-image {
    width: 40%;
    padding-right: 20px;
    border-right: 1px solid #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-tech-grid-item-image img {
    max-width: 100%;
    height: auto;
}
.home-tech-grid-item-content {
    width: 60%;
    padding-left: 40px;
}
.home-tech-grid-item-content h3 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-grey);
}
@media screen and (max-width: 768px){
    .home-tech-grid{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .home-tech-content{
        flex-direction: column;
    }
    .home-tech-content-text{
        width: 100%;
    }
    .home-tech-content-image{
        width: 70%;
    }
    .home-tech-grid{
        margin-top: 40px;
    }
}



.home-trans {
    width: 100%;
    padding: 60px 20px;
    background-color: #f7f7f7;
}
.home-trans-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-trans-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    gap: 20px;
}
.home-trans-title h1 {
    font-size: 2.75rem;
    font-weight: 700;
    color: var(--secondary-grey);
}
.home-trans-title p {
    font-size: 1.25rem;
    color: var(--secondary-grey);
    font-weight: 500;
}
.home-trans-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
}
.home-trans-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
}
.home-trans-grid-item.no-right {
    border-right: none;
}
.home-trans-grid-item.no-bottom {
    border-bottom: none;
}
.home-trans-grid-img{
    font-size: 3rem;
    transition: color 0.3s ease-in-out;
    color: #000;
}
.home-trans-grid-item:hover .home-trans-grid-img{
    color:#CF3843;
}
.home-trans-grid-item h3{
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    color: var(--primary-grey);
    transition: color 0.3s ease-in-out;
}
.home-trans-grid-item:hover h3 {
    color: var(--medium-teal);
}
@media screen and (max-width: 768px){
    .home-trans-grid-item h3{
        font-size: 1rem;
    }
    .home-trans-grid{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media screen and (max-width: 550px){
    .home-trans-grid{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}


.home-cta2{
    width: 100%;
    padding: 60px 20px;
    background-color: #000;
}
.home-cta2-container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.home-cta2-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 70%;
}
.home-cta2-title h1 {
    font-size: 2.75rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
}
.home-cta2-title p {
    font-size: 1.25rem;
    color: #fff;
    font-weight: 500;
    text-align: center;
}




.home-insight{
    width: 100%;
    padding: 60px 20px;
    background-color: #f7f7f7;
}
.home-insight-container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-insight-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 70%;
    margin-bottom: 60px;
}
.home-insight-title h1 {
    font-size: 2.75rem;
    font-weight: 700;
    color: var(--secondary-grey);
    text-align: center;
}
.home-insight-title p {
    font-size: 1.25rem;
    color: var(--secondary-grey);
    font-weight: 500;
    text-align: center;
}
.home-insight-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}
.home-insight-grid-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.home-insight-grid-item:hover{
    transform: translateY(-10px);
}
.home-insight-grid-item img{
    border-radius: 10px;
}
.home-insight-grid-item p{
    color: var(--primary-grey);
    text-align: center;
    margin: 20px;
    transition: color 0.3s ease-in-out;
}
.home-insight-grid-item:hover p{
    color: var(--medium-teal);
}
@media screen and (max-width: 768px){
    .home-insight-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 20px;
    }
}